WarframeResDemo/WarframeResDemo/MainWindow.xaml

<Window x:Class="WarframeResDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarframeResDemo"
        mc:Ignorable="d" 
        Title="WarframeResDemo" Height="450" Width="800"
        Background="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="resourcesListBox" Margin="0,0,600,0" />
        <ListBox x:Name="planetsListBox" Margin="200,0,400,0"/>
        <ListBox x:Name="missionsListBox" Margin="400,0,200,0"/>
        <TextBox x:Name="planetTextBox" HorizontalAlignment="Left" Margin="640,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="missionTextBox" HorizontalAlignment="Left" Margin="640,40,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Margin="640,70,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="levelTextBox" HorizontalAlignment="Left" Margin="640,100,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fractionTextBox" HorizontalAlignment="Left" Margin="640,130,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resourceTextBox" HorizontalAlignment="Left" Margin="640,160,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dropChanceTextBox" HorizontalAlignment="Left" Margin="640,190,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="farmButton" Content="Farm" HorizontalAlignment="Left" Margin="631,256,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="farmLabel" Content="0/0" HorizontalAlignment="Left" Margin="710,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.153" Visibility="Hidden"/>
        <Label x:Name="clickLabel" Content="Click: " HorizontalAlignment="Left" Margin="710,284,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
